prefix=furion
stripPrefix=false
retryable=false
routeList={"id":"solar-service-a","path":"/solar-service-a/**","serviceId":"","ipList":["http://127.0.0.1:3001","http://127.0.0.1:4001"],"notVisitList":null,"url":null,"stripPrefix":true,"retryable":null,"sensitiveHeaders":[],"customSensitiveHeaders":false};{"id":"solar-service-b","path":"/solar-service-b/**","serviceId":"","ipList":null,"url":null,"stripPrefix":true,"retryable":null,"sensitiveHeaders":[],"customSensitiveHeaders":false};{"id":"solar-service-b","path":"/test/**","serviceId":"","ipList":["http://10.26.253.30:8080"],"url":null,"stripPrefix":true,"retryable":null,"sensitiveHeaders":[],"customSensitiveHeaders":false}
addProxyHeaders=true
addHostHeader=false
ignoredServices=
ignoredPatterns=
ignoredHeaders=
ignoreSecurityHeaders=true
forceOriginalQueryStringEncoding=false
ignoreLocalService=true
traceRequestBody=true
removeSemicolonContent=true
sensitiveHeaders=Cookie;Set-Cookie;Authorization
sslHostnameValidationEnabled=true
setContentLength=false
includeDebugHeader=false
initialStreamBufferSize=8192


